@import 'fonts.css';
@import 'common.css';

/* header */

.header {
    position: relative;
    min-height: 800px;
    display: flex;
    flex-direction: column;
}

.header .container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.header__bg-video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .3);
}

.header__video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: left;
    object-position: center;
    z-index: -1;
}

.header__video-forBack {
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header__content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex-grow: 1;
    padding: 0 0 100px 0;
    z-index: 99;
}

.header__content-title {
    color: #fff;
    font-size: 80px;
    margin-bottom: 15px;
}

.header__content-txt {
    max-width: 800px;
    width: 100%;
    color: #fff;
    font-size: 25px;
    margin-bottom: 30px;
    line-height: 150%;
}

.header__content-btns {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.header__content-btn {
    display: inline-block;
    text-align: center;
    width: 335px;
    padding: 20px 30px;
    color: #fff;
    border-radius: .75rem;
    border: 1px solid #fff;
    background: #8cb3ff;
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    max-height: 60px;
}

.header__content-btn:nth-child(2) {
    background: transparent;
}

.header__content-btn:hover:nth-child(2) {
    background: #ffe97f;
}

@media (max-width: 850px) {
    .header__content-title {
        font-size: 70px;
    }
}

@media (max-width: 734px) {
    .header__content-title {
        font-size: 60px;
    }
    
    .header__content-txt {
        font-size: 19px;
    }
}

@media (max-width: 636px) {
    .header__content-title {
        font-size: 55px;
    }

    .header__content-btn {
        font-size: 13px;
        width: 255px;
        padding: 10px;
    }

    .header__content {
        justify-content: center;
    }
}

@media (max-width: 460px) {
    .header__content-title {
        font-size: 40px;
    }

    .header__content-txt {
        font-size: 15px;
    }
}

@media (max-width: 414px) {
    .header__content-btn {
        width: 100%;
    }
}

.nav {
    width: 100%;
    color: #fffae9;
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    z-index: 999;
}



.nav__menu::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fffae9;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    -webkit-box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
    box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
    transition: ease .1s;
}

.nav.active .nav__menu::before {
    opacity: 1;
    visibility: visible;
}

.nav.active .nav__common {
    border-top: 2px solid #000;
    margin-top: 40px;
}

.nav__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    border-bottom: 2px solid #fff;
    padding: 0 0 15px 0;
}

.nav__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.nav__list-link {
    color: #fff;
    font-size: 18px;
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    font-weight: 700;
}

.nav__list-link:hover {
    color: #8cb3ff;
}

.nav__phone {
    color: #252525;
    font-weight: 600;
    line-height: 130%;
    width: 335px;
    padding: 20px 0;
    border-radius: .75rem;
    border: 1px solid #4c4c4c;
    background: #8cb3ff;
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    font-size: 18px;
    cursor: pointer;
}

.nav__phone:hover {
    color: #fff;
}

.nav__desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px 0 0 0;
}

.nav__desc-txt {
    font-weight: 700;
}

.nav__desc-link {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.nav__burger {
    display: none;
    z-index: 9999;
}

.nav__language-current {
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 10px 0 0 0;
    margin-bottom: 10px;
    position: relative;
    cursor: pointer;
}

.nav__language-image {
    width: 30px;
}

.nav__language-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

.nav__language-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #fff;
    gap: 5px;
}

#currentFlag {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.nav__language-dropdown:hover {
    transform: scale(1.04);
}

@media (max-width: 680px) {
    .nav__common {
        position: fixed;
        z-index: 999;
        top: 8%;
        left: 0;
        width: 100%;
        height: 100dvh;
        background-color: #fff9e6;
        display: flex;
        align-items: start;
        padding: 30px;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
    }

    .nav__common.active {
        transform: translateX(0); 
    }

    .nav.active {
        position: fixed;
        top: 0;
        left: 0;
    }

    .nav__list {
        flex-direction: column;
        align-items: start;
    }
    
    .nav__list-link {
        font-size: 22px;    
        color: #000;
    }

    .nav__burger {
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        z-index: 999;
        margin: 7px 0 0 0;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 3px 0;
        transition: transform 0.3s, opacity 0.3s;
        z-index: 9999;
    }

    .bar.toggle {
        background: #000;
    }

    .nav__burger .bar {
        transition: transform 0.3s, opacity 0.3s;
    }
    
    .nav__burger .bar.toggle:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .nav__burger .bar.toggle:nth-child(2) {
        opacity: 0;
    }
    
    .nav__burger .bar.toggle:nth-child(3) {
        transform: translateY(-4px) rotate(-45deg);
    }

    .nav__phone {
        width: 200px;
        padding: 10px 0;
        margin-left: auto;
        z-index: 999;
    }
}

@media (max-width: 360px) {
    .nav__desc-txt,
    .nav__desc-link {
        font-size: 14px;
    }
}

/* section site*/

.open.active {
    display: none;
}

main {
    background: #fffae9;
}

.site {
    padding: 100px 0;
}

.site__title {
    margin-bottom: 100px;
}

.swiper {  
    width: 100%;
    height: 100%;
}

.site__card {
    max-width: 700px;
    width: 100%;
    min-height: 330px;
    padding: 20px;
    display: flex;
    gap: 20px;
    border: 1px solid #252525;
    border-radius: 37px;
    box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
    background: #fffae9;
}

.site__card-span {
    font-size: 22px;
    max-width: 40px;
    width: 100%;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(189,173,255,.9);
}

.site__card-title {
    color: #ffb47f;
    margin-bottom: 10px;
    font-size: clamp(16px, 3vw, 20px);
    margin-bottom: 35px;
}

.site__card-txt {
    max-width: 490px;
    width: 100%;
    font-size: 17px;
}

@media (max-width: 1140px) {
    .site__card {
        flex-direction: column;
        height: 450px;
    }
}

@media (max-width: 768px) {
    .site__card {
        flex-direction: column;
        height: unset;
    }
}

@media (max-width: 412px) {
    .site__card {
        height: 400px;
    }
}

/* site */

/* question */

.question {
    background-color: #f3f1e7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: 1px solid #dedcd2;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

.question__title {
    margin-bottom: 20px;
}

.question__card {
    padding: 20px;
    border-top: 1px solid #dedcd2;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.question__card:hover {
    background-color: #e2e0d6;
}

.question__card:first-child {
    border-top: none;
}

.question__card-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.question__card-title::before {
    content: "";
    width: 40px;
    height: 40px;
    background: url('../image/question/icon.png') center center / cover no-repeat;
    margin-right: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
}

.answer p {
    margin-bottom: 10px;
}

.answer.open {
    padding: 10px 0 20px 0;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
    padding: 20px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

.question__title {
    margin-bottom: 20px;
}

.question__cards {
    list-style-type: none;
    padding: 0;
}

.question__card {
    padding: 20px 10px;
    border-top: 1px solid #dedcd2;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.question__card:hover {
    background-color: #e2e0d6;
}

.question__card:first-child {
    border-top: none;
}

.question__card-title {
    font-size: clamp(14px, 5vw, 20px);
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.question__card-title::before {
    content: "";
    width: 40px;
    height: 40px;
    background: url('../image/question/icon.png')center center / cover no-repeat ;
    border-radius: 50%;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
}

.answer p {
    margin-bottom: 10px;
}

.answer.open {
    padding: 10px 0 20px 0;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
}

.question__link {
    background: #ffe97f;
}

.question__link:hover {
    color: #8cb3ff;
}

@media (max-width: 480px) {
    .question__card-title {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: start;
    }
}

@media (max-width: 412px) {
    .question__title {
        font-size: 30px;
    }
}

/* advantages */.advantages {
    padding: 50px 0;
}

.advantages__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* изменено на flex-start для сохранения выравнивания по верхнему краю */
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 0;
}

.advantages__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* адаптивные колонки */
    gap: 30px;
}

.advantages__card {
    display: flex;
    align-items: start;
    gap: 40px;
    flex-wrap: wrap;
}

.advantages__desc-image {
    width: 45px;
    object-fit: cover;
}

.advantages__card-forImage {
    background: #ffb47f;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: grid;
    place-items: center;
}

.advantages__desc-title {
    max-width: 430px;
    width: 100%;
    line-height: 150%;
    font-size: clamp(16px, 5vw, 22px);
    margin-bottom: 5px;
}

.advantages__desc-txt {
    max-width: 460px;
    width: 100%;
    line-height: 130%;
    font-size: clamp(14px, 5vw, 18px);
}

.advantages__btn {
    background: #ffb47f;
}

.advantages__btn:hover {
    color: #fff;
}

@media (max-width: 414px) {
    .advantages__desc-image {
        width: 30px;
    }

    .advantages__card-forImage {
        width: 50px;
        height: 50px;
    }
}

/* advantage */

.circle__title {
    max-width: unset; 
    margin-bottom: 70px;
}

.circle__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.circle__card:hover {
    filter: drop-shadow(0 0 5px #f8e7a2);
}

.circle__card {
    border: 2px solid #333;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
}

.circle__card:nth-child(2n) {
    margin-top: -10%;
}

.circle__card.highlight {
    background-color: #f8e7a2;
}

@media (max-width: 600px) {
    .circle__card {
        width: 150px;
        height: 150px;
        font-size: 14px;
    }

    .circle__title {
        font-size: 35px;
    }
}

/* whyUs */

.whyUs {
    padding: 30px 0;
}

.whyUs__title {
    margin: 150px 0 50px 0 ;
}

.whyUs__card {
    padding: 30px;
    min-height: 230px;
    width: 100%;
    background: linear-gradient(to bottom, #ffb47f, #ffb47f);
    position: relative;
}

.whyUs__card::before {
    content: "";
    position: absolute;
    background-image: url(../image/whyUs/bg01.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.whyUs__card-title {
    display: flex;
    align-items: center;
    gap: 7px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: clamp(15px, 3vw, 20px);
}

.whyUs__card-span {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    margin: 30px 0 0 0;
    display: grid;
    place-content: center;
}

.long {
    font-size: clamp(17px, 5vw, 20px) !important;
}

.bx {
    color: #fff;
    filter:drop-shadow(2px 2px 5px #000);
    font-size: clamp(30px, 5vw, 40px);
}

.whyUs__card-title span {
    color: rgb(90, 5, 90);
    font-size: 20px;
}

.whyUs__card-txt {
    font-size: clamp(15px, 5vw, 19px);
}

@media (max-width: 1200px) {
    .whyUs__title {
        margin: 100px 0 40px 0;
    }

    .whyUs__card {
        min-height: 180px;
    }
}

@media (max-width: 992px) {
    .whyUs__title {
        margin: 80px 0 30px 0;
    }

    .whyUs__card {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .whyUs__title {
        margin: 60px 0 20px 0;
    }

    .whyUs__card {
        min-height: 160px;
        padding: 15px;
    }

    .whyUs__card-title {
        font-size: 18px;
    }

    .whyUs__card-txt {
        font-size: 16px;
    }
}

/* WhYus */
.faq-section {
    border-radius: 5px;
    padding: 20px 0 50px 0;
}

.faq-item {
    border-top: 1px solid #333;
    max-width: 800px;
    width: 100%;
    padding: 15px 0;

}

.faq-item:nth-child(4) {
    border-bottom: 1px solid #333;
}

.faq-section-cards {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 40px 0;
}

.faq-title {
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-title .arrow {
    transition: transform 0.3s ease;
}

.faq-content {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease; 
}

.faq-content h2 {
    font-size: clamp(15px, 5vw, 20px);
}

.faq-content p {
    font-size: 14px;
    margin: 5px 0;
}

@media (max-width: 360px) {
    .faq-section-title  {
        font-size: 35px;
    }
}

/* submit */

.submit {
    background-color: #FFA500; 
    padding: 30px;
    border: 1px solid #fff;
    border-radius: 8px;
    color: #fff;
}

.submit__desc-title {
    font-size: clamp(35px, 5vw, 65px);
    margin-bottom: 18px;
}

.submit .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.submit__desc {
    margin: 0 auto;
}

.submit__desc-txt {
    max-width: 600px;
    width: 100%;
    font-size: clamp(14px, 3vw, 16px);
    line-height: 150% ;
}

.submit__btn {
    background-color: #3498db; 
    color: #fff; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit__btn:hover {
    background-color: #2980b9; 
}

.submit__form {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(31, 31, 31, 0.1);
    gap: 20px;
}

.submit__form input {
    padding: 10px;
}

@media (max-width: 1240px) {
    .submit__desc {
        text-align: center;
    }
}

/* footer */

.footer {
    background: #fffae9;
    padding: 50px 0;
}

.footer .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.footer__list-title {
    margin-bottom: 10px;
}

.footer__list {
    display: grid;
    gap: 10px;
}

.footer__list-link {
    color: #000;
    transition: 0.4s;
}

.footer__list-link:hover {
    color: #2980b9;
}

.footer__list-contact {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #000;
    transition: 0.4s;
}

.footer__list-contact:hover {
    color: #2980b9;
}

.footer__list-contact:hover .bxs-phone {
    color: #2980b9;
}

.footer__list-contact:hover .bxl-gmail {
    color: #2980b9;
}

.bxs-phone,
.bxl-gmail {
    font-size: 20px;
    filter: unset;
    transition: 0.4s;
    color: #000;
}

/* for ads */

.desc {
    padding: 90px 0;
}

.desc .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.desc__txt {
    max-width: 700px;
    width: 100%;
    font-size: clamp(16px, 5vw, 20px);
}

.desc__image {
    max-width: 600px;
    width: 100%;
}

.benefits {
    padding: 80px 0;
}

.benefits__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.benefits__card {
    max-width: 550px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.benefits__card-image {
    max-width: 100px;
    width: 100%;
}

.benefits__card-desc-title {
    font-size: clamp(20px, 5vw, 25px);
    margin-bottom: 20px;
}

.benefits__card-desc-txt {
    font-size: clamp(15px, 5vw, 18px);
}

.benefits__title {
    max-width: 900px;
    width: 100%;
    margin-bottom: 70px;
}

/* for seo */

.approach {
    padding: 50px 0;
}

.approach__cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    min-height: 540px;
}

.approach__title {
    margin-bottom: 100px;
}

.approach__card {
    max-width: 600px;
    width: 100%;
    display: flex;
    gap: 10px;
}

.approach__card-desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 10px;
}

.approach__card-desc-title {
    font-size: clamp(20px, 5vw, 25px);
}

.approach__card-span {
    color: #ffb47f;
    font-size: clamp(50px, 5vw, 80px);
    font-weight: 700;
}

.approach__desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.approach__desc-image {
    max-width: 690px;
    width: 100%;
    margin: 0 auto;
}

@media (max-width: 1320px) {
    .approach__desc-image {
        margin-top: 100px;
    }
}

@media (max-width: 768px) {
    .approach__card {
        flex-direction: column;
    }

    .approach__cards {
        display: grid;
        gap: 50px;
    }
}

/* portfolio */

.portfolio__nav {
    background: #1a1a1a;
    padding: 15px 0;
}

.portfolio__categories {
    padding: 30px 0;
}

.portfolio__category-btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.portfolio__category-btn:hover {
    background-color: #0056b3;
    transform: scale(1.01);
}

.portfolio__category-btn:focus {
    outline: none;
}

.web, .figma {
    display: block;
}

/* portfolio */

/* main section */

.main {
    padding: 30px 0;
}

.portfolio__intro {
    padding: 30px 0;
}

.content__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 30px;
    place-items: center;
    padding: 40px 0;
}

.content {
    display: none;
    transform: scale(0); 
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease; 
}

.content.active {
    display: block;
    transform: scale(1);
    opacity: 1; 
}

.content__title {
    font-size: clamp(25px, 5vw, 35px);
}

.main__title {
    font-size: clamp(30px, 5vw, 45px);
}

.main__card {
    transition: 0.3s;
    position: relative;
}

.main__card:hover .main__card-desc {
    opacity: 1;
    visibility: visible;
}

.main__card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.main__card-desc {
    display: grid;
    place-items: center;
    transition: 0.3s;
    position: absolute;
    inset: 0;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.9);
}

.main__card-desc-title {
    color: #fff;
    font-size: 22px;
}

.main__card-desc-link {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
}

.main__card-desc-link:hover {
    text-decoration: underline;
}

@media (max-width: 360px) {
    .content__wrapper {
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    }
}

/* about */

.about {
    padding: 30px 0;
}

.about__title {
    font-size: 2em;
    margin-bottom: 0.5em;
}

.about__subtitle {
    font-size: 1.5em;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

.about__intro {
    font-weight: bold;
}

.about__text {
    margin-bottom: 1em;
}

.about__list {
    list-style: disc;
    margin-left: 20px;
}

.about__list-item {
    margin-bottom: 1em;
}

.contact-info {
    display: flex;
    flex-direction: column;
    margin-top: 1.5em;
    padding-top: 1em;
    border-top: 1px solid #ddd;
}

.contact-info__title {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.contact-info__text {
    color: #000;
    font-weight: 700;
    margin: 0.5em 0;
}

